-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: fitnessjournal
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `account_id` int NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `age` int NOT NULL,
  `gender` varchar(45) NOT NULL,
  `height` float NOT NULL,
  `weight` float NOT NULL,
  `special_period` varchar(45) DEFAULT NULL,
  `has_weight_scale` tinyint(1) NOT NULL,
  `height_unit` varchar(45) DEFAULT 'cm',
  `weight_unit` varchar(45) DEFAULT 'kg',
  PRIMARY KEY (`account_id`),
  CONSTRAINT `account` FOREIGN KEY (`account_id`) REFERENCES `user` (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_bmr`
--

DROP TABLE IF EXISTS `account_bmr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_bmr` (
  `account_id` int NOT NULL,
  `bmr_value` float NOT NULL,
  PRIMARY KEY (`account_id`),
  CONSTRAINT `bmr account` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_bmr`
--

LOCK TABLES `account_bmr` WRITE;
/*!40000 ALTER TABLE `account_bmr` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_bmr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diet`
--

DROP TABLE IF EXISTS `diet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diet` (
  `id` int NOT NULL AUTO_INCREMENT,
  `account_id` int NOT NULL,
  `date` date NOT NULL,
  `mealtype` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `diet account_idx` (`account_id`),
  CONSTRAINT `diet account` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diet`
--

LOCK TABLES `diet` WRITE;
/*!40000 ALTER TABLE `diet` DISABLE KEYS */;
/*!40000 ALTER TABLE `diet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercise`
--

DROP TABLE IF EXISTS `exercise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercise` (
  `exercise_type` varchar(45) NOT NULL,
  `intensity` varchar(45) NOT NULL,
  `met_value` float NOT NULL,
  PRIMARY KEY (`exercise_type`,`intensity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercise`
--

LOCK TABLES `exercise` WRITE;
/*!40000 ALTER TABLE `exercise` DISABLE KEYS */;
/*!40000 ALTER TABLE `exercise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercise_calories_burnt`
--

DROP TABLE IF EXISTS `exercise_calories_burnt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercise_calories_burnt` (
  `exercise_id` int NOT NULL,
  `account_id` int NOT NULL,
  `calories_burnt` float NOT NULL,
  PRIMARY KEY (`exercise_id`,`account_id`),
  KEY `accid_idx` (`account_id`),
  CONSTRAINT `accid` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercise_calories_burnt`
--

LOCK TABLES `exercise_calories_burnt` WRITE;
/*!40000 ALTER TABLE `exercise_calories_burnt` DISABLE KEYS */;
/*!40000 ALTER TABLE `exercise_calories_burnt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercise_log`
--

DROP TABLE IF EXISTS `exercise_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercise_log` (
  `account_id` int NOT NULL,
  `exercise_id` int NOT NULL,
  `exercise_type` varchar(45) NOT NULL,
  `intensity` varchar(45) NOT NULL,
  `exercise_date` date NOT NULL,
  `duration` float NOT NULL,
  PRIMARY KEY (`account_id`,`exercise_id`),
  KEY `intensity_idx` (`intensity`),
  KEY `type_idx` (`exercise_type`,`intensity`),
  CONSTRAINT `account_exer` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`),
  CONSTRAINT `type` FOREIGN KEY (`exercise_type`, `intensity`) REFERENCES `exercise` (`exercise_type`, `intensity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercise_log`
--

LOCK TABLES `exercise_log` WRITE;
/*!40000 ALTER TABLE `exercise_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `exercise_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_group`
--

DROP TABLE IF EXISTS `food_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food_group` (
  `FoodGroupID` int NOT NULL,
  `FoodGroupName` text,
  `CategoryName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`FoodGroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_group`
--

LOCK TABLES `food_group` WRITE;
/*!40000 ALTER TABLE `food_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_in_diet`
--

DROP TABLE IF EXISTS `food_in_diet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food_in_diet` (
  `diet_id` int NOT NULL,
  `food_id` int NOT NULL,
  `Quantity` double NOT NULL,
  PRIMARY KEY (`diet_id`,`food_id`),
  KEY `foodID_idx` (`food_id`),
  CONSTRAINT `diet food in diet` FOREIGN KEY (`diet_id`) REFERENCES `diet` (`id`),
  CONSTRAINT `foodID` FOREIGN KEY (`food_id`) REFERENCES `food_name` (`Food_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_in_diet`
--

LOCK TABLES `food_in_diet` WRITE;
/*!40000 ALTER TABLE `food_in_diet` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_in_diet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_name`
--

DROP TABLE IF EXISTS `food_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `food_name` (
  `Food_ID` int NOT NULL,
  `Food_Description` text,
  `food_group_id` int DEFAULT NULL,
  `value_per_serving` double DEFAULT NULL,
  PRIMARY KEY (`Food_ID`),
  KEY `group_idx` (`food_group_id`),
  CONSTRAINT `group` FOREIGN KEY (`food_group_id`) REFERENCES `food_group` (`FoodGroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_name`
--

LOCK TABLES `food_name` WRITE;
/*!40000 ALTER TABLE `food_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `foods`
--

DROP TABLE IF EXISTS `foods`;
/*!50001 DROP VIEW IF EXISTS `foods`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `foods` AS SELECT 
 1 AS `id`,
 1 AS `food_id`,
 1 AS `Food_Description`,
 1 AS `food_group_id`,
 1 AS `FoodGroupName`,
 1 AS `CategoryName`,
 1 AS `Quantity`,
 1 AS `value_CFG`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nutrient_amount`
--

DROP TABLE IF EXISTS `nutrient_amount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nutrient_amount` (
  `Food_ID` int NOT NULL,
  `Nutrient_ID` int NOT NULL,
  `Nutrient_Value` double DEFAULT NULL,
  PRIMARY KEY (`Food_ID`,`Nutrient_ID`),
  KEY `nutrient in nutrient amount_idx` (`Nutrient_ID`),
  CONSTRAINT `food in nutrient amount` FOREIGN KEY (`Food_ID`) REFERENCES `food_name` (`Food_ID`),
  CONSTRAINT `nutrient in nutrient amount` FOREIGN KEY (`Nutrient_ID`) REFERENCES `nutrient_name` (`Nutrient_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nutrient_amount`
--

LOCK TABLES `nutrient_amount` WRITE;
/*!40000 ALTER TABLE `nutrient_amount` DISABLE KEYS */;
/*!40000 ALTER TABLE `nutrient_amount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nutrient_in_diet`
--

DROP TABLE IF EXISTS `nutrient_in_diet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nutrient_in_diet` (
  `Diet_ID` int NOT NULL,
  `Nutrient_ID` int NOT NULL,
  `Value` double DEFAULT NULL,
  PRIMARY KEY (`Diet_ID`,`Nutrient_ID`),
  KEY `nutrientID_idx` (`Nutrient_ID`),
  CONSTRAINT `diet id in nutrient` FOREIGN KEY (`Diet_ID`) REFERENCES `diet` (`id`),
  CONSTRAINT `nutrient_id_in diet` FOREIGN KEY (`Nutrient_ID`) REFERENCES `nutrient_name` (`Nutrient_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nutrient_in_diet`
--

LOCK TABLES `nutrient_in_diet` WRITE;
/*!40000 ALTER TABLE `nutrient_in_diet` DISABLE KEYS */;
/*!40000 ALTER TABLE `nutrient_in_diet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nutrient_name`
--

DROP TABLE IF EXISTS `nutrient_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nutrient_name` (
  `Nutrient_ID` int NOT NULL,
  `Nutrient_Unit` text,
  `Nutrient_Name` text,
  PRIMARY KEY (`Nutrient_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nutrient_name`
--

LOCK TABLES `nutrient_name` WRITE;
/*!40000 ALTER TABLE `nutrient_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `nutrient_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `account_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `foods`
--

/*!50001 DROP VIEW IF EXISTS `foods`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `foods` AS select `d`.`id` AS `id`,`fd`.`food_id` AS `food_id`,`fn`.`Food_Description` AS `Food_Description`,`fn`.`food_group_id` AS `food_group_id`,`fg`.`FoodGroupName` AS `FoodGroupName`,`fg`.`CategoryName` AS `CategoryName`,`fd`.`Quantity` AS `Quantity`,(`fd`.`Quantity` / `fn`.`value_per_serving`) AS `value_CFG` from (((`diet` `d` join `food_in_diet` `fd` on((`d`.`id` = `fd`.`diet_id`))) join `food_name` `fn` on((`fd`.`food_id` = `fn`.`Food_ID`))) join `food_group` `fg` on((`fn`.`food_group_id` = `fg`.`FoodGroupID`))) where (`d`.`account_id` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-21 15:09:39
